<!DOCTYPE html>
<html>
<head>
  <title>Todo App</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url('https://source.unsplash.com/1920x1080/?mountains');
      background-size: cover;
      background-repeat: no-repeat;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .todos-bg-container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }

    .todos-heading {
      text-align: center;
      font-size: 4rem;
      font-weight: bold;
      margin: 20px 0;
      color: #f8b400;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .create-task-heading, .todo-items-heading {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 15px;
      color: #ff6666;
    }

    .todo-user-input {
      background-color: rgba(255, 255, 255, 0.8);
      color: #000;
      width: 100%;
      border: 2px solid #ff6666;
      border-radius: 10px;
      padding: 15px;
      margin-top: 10px;
      font-size: 1.2rem;
    }

    .button {
      background-color: #4caf50;
      color: #fff;
      font-size: 1.5rem;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .button:hover {
      background-color: #388e3c;
    }

    .todo-item-container {
      margin-top: 15px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 15px;
      border: 2px solid #4caf50;
      border-radius: 10px;
      display: flex;
      align-items: center;
    }

    .checkbox-label {
      flex-grow: 1;
      margin: 0;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2rem;
      color: #333;
    }

    .delete-icon {
      padding: 10px;
      cursor: pointer;
    }

    .delete-icon:hover {
      color: #ff0000;
    }

    .checked {
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <div class="todos-bg-container">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="todos-heading">Todos Application</h1>
          <h1 class="create-task-heading">
            Create <span class="create-task-heading-subpart">Task</span>
          </h1>
          <input type="text" id="todoUserInput" class="todo-user-input" placeholder="What needs to be done?"/>
          <button class="button" id="addTodoButton">Add</button>
          <h1 class="todo-items-heading">
            My <span class="todo-items-heading-subpart">Tasks</span>
          </h1>
          <ul class="todo-items-container" id="todoItemsContainer"></ul>
          <button class="button" id="saveTodoButton">Save</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    let todoItemsContainer = document.getElementById("todoItemsContainer");
    let addTodoButton = document.getElementById("addTodoButton");
    let saveTodoButton = document.getElementById("saveTodoButton");

    function getTodoListFromLocalStorage() {
      let stringifiedTodoList = localStorage.getItem("todoList");
      let parsedTodoList = JSON.parse(stringifiedTodoList);
      if (parsedTodoList === null) {
        return [];
      } else {
        return parsedTodoList;
      }
    }

    let todoList = getTodoListFromLocalStorage();
    let todosCount = todoList.length;

    saveTodoButton.onclick = function() {
      localStorage.setItem("todoList", JSON.stringify(todoList));
    };

    function onAddTodo() {
      let userInputElement = document.getElementById("todoUserInput");
      let userInputValue = userInputElement.value;

      if (userInputValue === "") {
        alert("Enter Valid Text");
        return;
      }

      todosCount = todosCount + 1;

      let newTodo = {
        text: userInputValue,
        uniqueNo: todosCount,
        isChecked: false
      };
      todoList.push(newTodo);
      createAndAppendTodo(newTodo);
      userInputElement.value = "";
    }

    addTodoButton.onclick = function() {
      onAddTodo();
    };

    function onTodoStatusChange(checkboxId, labelId, todoId) {
      let checkboxElement = document.getElementById(checkboxId);
      let labelElement = document.getElementById(labelId);
      labelElement.classList.toggle("checked");

      let todoObjectIndex = todoList.findIndex(function(eachTodo) {
        let eachTodoId = "todo" + eachTodo.uniqueNo;

        if (eachTodoId === todoId) {
          return true;
        } else {
          return false;
        }
      });

      let todoObject = todoList[todoObjectIndex];

      if(todoObject.isChecked === true){
        todoObject.isChecked = false;
      } else {
        todoObject.isChecked = true;
      }

    }

    function onDeleteTodo(todoId) {
      let todoElement = document.getElementById(todoId);
      todoItemsContainer.removeChild(todoElement);

      let deleteElementIndex = todoList.findIndex(function(eachTodo) {
        let eachTodoId = "todo" + eachTodo.uniqueNo;
        if (eachTodoId === todoId) {
          return true;
        } else {
          return false;
        }
      });

      todoList.splice(deleteElementIndex, 1);
    }

    function createAndAppendTodo(todo) {
      let todoId = "todo" + todo.uniqueNo;
      let checkboxId = "checkbox" + todo.uniqueNo;
      let labelId = "label" + todo.uniqueNo;

      let todoElement = document.createElement("li");
      todoElement.classList.add("todo-item-container", "d-flex", "flex-row");
      todoElement.id = todoId;
      todoItemsContainer.appendChild(todoElement);

      let inputElement = document.createElement("input");
      inputElement.type = "checkbox";
      inputElement.id = checkboxId;
      inputElement.checked = todo.isChecked;

      inputElement.onclick = function () {
        onTodoStatusChange(checkboxId, labelId, todoId);
      };

      inputElement.classList.add("checkbox-input");
      todoElement.appendChild(inputElement);

      let labelContainer = document.createElement("div");
      labelContainer.classList.add("label-container", "d-flex", "flex-row");
      todoElement.appendChild(labelContainer);

      let labelElement = document.createElement("label");
      labelElement.setAttribute("for", checkboxId);
      labelElement.id = labelId;
      labelElement.classList.add("checkbox-label");
      labelElement.textContent = todo.text;
      if (todo.isChecked === true) {
        labelElement.classList.add("checked");
      }
      labelContainer.appendChild(labelElement);

      let deleteIconContainer = document.createElement("div");
      deleteIconContainer.classList.add("delete-icon-container");
      labelContainer.appendChild(deleteIconContainer);

      let deleteIcon = document.createElement("i");
      deleteIcon.classList.add("far", "fa-trash-alt", "delete-icon");

      deleteIcon.onclick = function () {
        onDeleteTodo(todoId);
      };

      deleteIconContainer.appendChild(deleteIcon);
    }

    for (let todo of todoList) {
      createAndAppendTodo(todo);
    }
  </script>
</body>
</html>
